{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "45b0719a-128f-612a-842f-e8485a85abc7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d4a81c88",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "190.160.1.0/24",
                            "id": "subnet-d4a81c88",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet1",
                            "vpc_id": "vpc-70a55e0a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-70a55e0a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "190.160.0.0/16",
                            "default_network_acl_id": "acl-72715108",
                            "default_route_table_id": "rtb-aa79c0d5",
                            "default_security_group_id": "sg-93bc72d9",
                            "dhcp_options_id": "dopt-3239bb54",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-70a55e0a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-aa79c0d5",
                            "tags.%": "2",
                            "tags.Location": "Houston",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
